.section {
	text-align: left;
	position: relative;
	overflow: hidden;
	min-height: 50px;
	padding-bottom: 30px;
	&:last-child {
		padding-bottom: 80px;
	}

	@media @print {
		min-height: auto;
		padding-bottom: 1em;
		&.line {
			padding-bottom: 0.5em;
		}
		&:last-child {
			padding-bottom: 0;
		}
	}
	
	svg {
		width: 180px;
		height: 1500px;
		position: absolute;
		top: 0;
		display: block;
		rect {
			fill: @content-bg;
		}
		@media @simple {
			display: none;
		}
	}

	a {
		text-decoration: none;
		&, &:link, &:visited, &:hover {
			color: @dark-gray;
		}
	}
	 
	> * {
		margin-left: 180px;
		@media @simple {
			margin-left: 0px;
		}
	}

	>svg {
		margin-left: 0px;
	}

	>input {
		display: none;
	}

	h2 {
		font-size: 14px;
		color: @dark-gray;
		margin-bottom: 0.3em;
		margin-top: 0.5em;
		padding-left: 2em;
		break-after: avoid;
		@media @print {
			padding-left: 1em;
		}
		& + p {
			margin-top: 0;
			margin-bottom: 0;
			padding-left: 2em;
			@media @print {
				padding-left: 1.5em;
			}
		} 
	}

	ul {
		padding-left: 5em;
		@media @mobile {
			padding-left: 3em;
		}

		@media @print {
			padding-left: 1em;
			margin: 0;
		}
	}

	>input+label {
		padding-top: 4px;
		display: block;
		text-decoration: underline;
		break-after: avoid;
		@media @print {
			text-decoration: none;
			font-weight: bold;
		}
		cursor: pointer; 
		&::after {
			content: " ...";
			@media @print {
				content: "";
			}
		}
	}

	>input:checked+label {
		&::after {
			display: none;
		}
		+blockquote {
			max-height: 1000px;
			@media @simple {
				max-height: 2000px;
			}
		}
	}

	blockquote {
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.5s ease;
		padding-left: 1.5em;
		margin-top: 0;
		margin-bottom: 0;

		@media @print{
			display: none;
		}
	}

	h1 {
		text-transform:uppercase;
		margin-top: 5px;
		break-after: avoid;
		@media @print{
			margin-top: 1.5em;
			& ~ * {
				padding-left: 1.5em;
			}
		}
	}

	[class^="bar-"] {
		display: block;
		cursor: default;
		height: 30px;
		line-height: 28px;
		border: thin solid @dark-gray;
		border-radius: 4px;
		overflow: hidden;
		padding: 0 8px;
		position: relative;
		z-index: 1;
		margin: 10px 2em;

		&, &:link, &:visited, &:hover {
			color:  @content-bg;
		}

		text-shadow:
			0 0 4px @dark-gray,
			0 0 4px @dark-gray,
			0 0 4px @dark-gray;


		@media @print {
			margin: 10px 0;
			color:  @text;
			font-weight: bold;
			text-shadow: none;
		}


		&::before {
			content: "\a0";
			display: block;
			position: absolute;
			z-index: -1;
			height: 100%;
			left: 0;
			box-shadow: inset 0px 0px 3px 50px @dark-gray;
			//border-radius: 4px 0 0 4px;
			@media @print {
				box-shadow: inset 0px 0px 3px 50px @bright-gray;
			}
		}
		&::after {
			float: right;
			font-weight: bold;
			color: @text;
			text-shadow:
				0 0 4px @content-bg,
				0 0 4px @content-bg,
				0 0 4px @content-bg;

			@media @print {
				text-shadow: none;
			}
		}
		.bar(@size) {
			&.bar-@{size}::before {
				right: (100% - @size);
			}
			&.bar-@{size}::after {
				content: "@{size}%";
			}
		} 
		.bar(40);
		.bar(50);
		.bar(60);
		.bar(65);
		.bar(70);
		.bar(75);
		.bar(80);
		.bar(85);
		.bar(90);
		.bar(95);
	}

	&.header {
		@media @print {
			padding-bottom: 0;
		}
		h1 {
			font-size: 36px;
			margin-top: 0.3em;
			margin-bottom: 0;
			@media @print {
				font-size: 24px;
				border-bottom: thin solid @dark-gray;
				padding-bottom: 4px;
				& + *{
					padding-top: 4px;
				}
			}
		}
	}

	&.line {
		h1 {
			border-bottom: thin solid @dark-gray;
			padding-bottom: 4px;
			margin-bottom: 0;
			font-size: 20px;
			@media @print {
				border-bottom: none;
				padding-bottom: 0;
				font-size: 14px;
			}
			strong {
				color: @dark-gray;
			}
			a {
				text-decoration: none;
				&:link, &:visited, &:hover {
					color: @text;
				}
			}
			& + p {
				margin-top: 0;
				padding-top: 4px;
				break-after: avoid;
				@media @print {
					padding-top: 0;
					margin-bottom: 0.5em;
				}
				padding-left: 0px;
				em {
					font-weight: normal;
					font-variant: italic;
					font-weight: 200;
				}
			}
		}
	}

	h2::before {
		font-family:FontAwesome;
		padding-right: 0.3em;
		font-weight: 400;
	}
}

//Section-specific
.section-box {
	@media @print {
		background-color: white;
		position: relative;
		z-index: 2;
	}
	&.profile {
		@media @print {
			margin-top: 4em;
			grid-column: 2;
			grid-row: 1;

			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-content: flex-start;

			.header {
				display: none;
			}

			.line {
				padding-bottom: 0em;
				margin: 0;
				min-width: 40%;
				h1 {
					font-size: 14px;
					margin-top: 0.3em;
				}
			}

			.line:nth-last-child(-n+2) {
				display: none;
			}
		}
		h2 {
			padding-left:0;
			margin-top: 0;
			font-weight: normal;
			font-size: 0.95em;
		}
	}

	&.experience {
		@media @print {
			grid-column: 1;
			grid-row: 3;
		}
		.line {
			h2::before {
				content: "\f024";
			}
			@media @print {
				label {
					padding-left: 1.5em;
				}
				h2 {
					padding-left: 3em;
				}
				ul {
					padding-left: 4em;
				}
			}
		}
	}
	
	&.skills {
		@media @print {
			grid-column: 2;
			grid-row: 2 / span 3;
		}
		.line{
			li {
				display: inline-block;
				border: thin solid @dark-gray;
				border-radius: 4px;
				padding: 0 8px;
				margin: 5px 2px;
				@media @print {
					margin: 2px;
				}
			}
			h1 strong {
				filter: grayscale(100%);
			}
		}
	}
	
	&.interests {
		@media @print {
			grid-column: 1;
			grid-row: 4 / span 4;
			h1 {
				margin-top: 1em;
			}
		}
	}
	
	
	&.education {
		@media @print {
			grid-column: 2;
			grid-row: 5;
			h1 {
				margin-top: 1em;
			}
		}
		.line h2::before {
			content: "\f0a3";
		}
	}
}
